<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	WORKERS</title>
	<link rel="shortcut icon" type="images" href="images/189.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Workers</h1>
<a href="index.html">Home page</a>
<a href="contactus.html">Contact us</a>	
<a href="aboutus.html">About us</a>
<a href="login.html">Login page</a>
<a href="workers.html">workers</a>	

<style>
	nav{
		background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	}
	body{
		background-image: url(https://img.freepik.com/free-vector/hexagonal-medical-style-background_1017-19369.jpg?w=2000);		
	}

</style>


<table>
				<tr>
					<th>Name</th>
					<th>Age</th>
					<th>ph#</th>
				</tr>

				<tr>
						<td>Khan</td>
						<td>25</td>
						<td>03337565487</td>
				</tr>
					<tr>
						<td>Ali</td>
						<td>26</td>
						<td>0337564325</td>
				</tr>

	<tr>
						<td>Umer</td>
						<td>24</td>
						<td>03132876753</td>
				</tr>

	<tr>
						<td>Abdullah</td>
						<td>29</td>
						<td>03056783455</td>
				</tr>

	<tr>
						<td>Waris</td>
						<td>27</td>
						<td>03337548976</td>
				</tr>

	<tr>
						<td>Shahmeer</td>
						<td>20</td>
						<td>0332669976</td>
				</tr>

	<tr>
						<td>Abid</td>
						<td>23</td>
						<td>03337543765</td>
				</tr>

	<tr>
						<td>Ali khan</td>
						<td>32</td>
						<td>03337569978</td>
				</tr>

	<tr>
						<td>Guftar</td>
						<td>28</td>
						<td>03067462898</td>
				</tr>

	<tr>
						<td>Waqar</td>
						<td>32</td>
						<td>033375678767</td>
				</tr>

	<tr>
						<td> Habibullah</td>
						<td>18</td>
						<td>03132665632</td>
				</tr>

	<tr>
						<td>Qadeer</td>
						<td>23</td>
						<td>03056837244</td>
				</tr>

	<tr>
						<td>Aleem</td>
						<td>23</td>
						<td>03337565547</td>
				</tr>

	<tr>
						<td>Sajid</td>
						<td>35</td>
						<td>03132669989</td>
				</tr>

	<tr>
						<td>Raza</td>
						<td>22</td>
						<td>03337569989</td>
				</tr>
				<tr>
						<td>Mustafa</td>
						<td>19</td>
						<td>03337567989</td>
				</tr>
				<tr>
						<td>Kabeer</td>
						<td>31</td>
						<td>03337567989</td>
				</tr>
				<tr>
						<td>Qadir</td>
						<td>20</td>
						<td>03337560189</td>
				</tr>
				<tr>
						<td>Daynail</td>
						<td>33</td>
						<td>03337590989</td>
				</tr>
				<tr>
						<td>Yasir</td>
						<td>30</td>
						<td>03337590989</td>
				</tr>
</table>




</body>
</html>